<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   
        }
           
        .item { 
            width: 350px;
            height: 300px;

            margin: auto;
            margin-top: 30px;
        
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
        }
        .pic{
            width: 300px;
            height: 220px;
            margin: auto;
            margin-bottom:40px;
            position: relative;
            top: 20px;
                
        }
        img{
            width: 300px;
        }
        a {
            display: block;
            text-align: center;
             
            color: darkblue;
            text-decoration: none;
            font-weight: bold;
            background-color:  rgb(0, 191, 255);
            border-radius: 5px;
            width: 120px;
            margin:auto;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 3px;
               
                &:hover{
                    background-color: black;
                    color: white; 
                    transition-duration: 0.5s;
                    }
        }
        #back {
            background-color:  black;
            color: white;
            margin-top: 40px;
            
            &:hover{
                    background-color:  rgb(0, 191, 255);
                    color: darkblue; 
                    transition-duration: 0.5s;
                    }
        }
        /* tablet */
        @media only screen and (min-width: 768px) and (max-width: 992px) {
            .container {      
                margin-top: 30px;           
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
                justify-items: center;
            }

            .item {
                text-align: center;
                }
        }
        /* laptop */
        @media screen and (min-width: 992px){
            .container {  
                margin-top: 30px;              
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                justify-items: center;
            }

            .item {
                text-align: center;
                }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <div class="pic"><img src="photos/certificate04.png" alt=""></div>
            <p><a href="https://learn.saylor.org/admin/tool/certificate/index.php?code=1954036961GC" target="blank">Certificate ID</a></p>
        </div>
        <div class="item">
            <div class="pic"><img src="photos/certificate03.png" alt=""></div>
            <p><a href="https://www.cloudskillsboost.google/public_profiles/b4a56311-8e77-4578-b5b1-3d78078bb1ab" target="blank">Badges</a></p>
        </div>
        <div class="item">
            <div class="pic"><img src="photos/certificate02.jpg" alt=""></div>
            <p><a href="https://learn.saylor.org/admin/tool/certificate/index.php?code=4748760875GC" target="blank">Certificate ID</a></p>
        </div>
        <div class="item">
            <div class="pic"><img src="photos/certificate01.png" alt=""></div>
            <p><a href="photos/certificate01.png" target="blank">Certificate</a></p>
        </div>
    </div>
   
    <p><a href="index.html" id="back">Back</a></p>
</body>
</html>